/**
 *
 * \mainpage  TTT Tissue Tracker
 *
 * \image html tttLogo.jpg
 *
 * \section intro Introduction
 *
 * Welcome to TTT is a Tissue Tracker (TTT). TTT is an application developed to  * segment and track adherens junctions in confocal images. 
 *
 * \section homepage Home Page
 *
 * The Home Page of TTT is 
 *
 * http://sites.google.com/tttisatissuetracker
 *
 * \section howto How to use this documentation
 *
 * This documentation describes the API of the TTT. The Modules
 * link presents a hierarchy of classes organized according to their
 * functionality.
 *
 */

