/**
 \defgroup TTTCore TTT Data structures
*/

/**
  \defgroup TTTCommand TTT Data transformation commands 

*/

/**
  \defgroup TTTObjectnessMeasurementBase
  \ingroup TTTCommand
*/


/**
  \defgroup TTTAnisotropicDiffusion 
  \ingroup TTTCommand
Anisotropic diffusion membrane enhancement command
*/


/**
  \defgroup TTTAdherensJunctionSegmentation
  \ingroup TTTCommand
 Build a graph to represent the adherens junctions	
*/

/**
  \defgroup TTTSurfaceSegmentation
  \ingroup TTTCommand
*/

/**
  \defgroup TTTBase
  \ingroup TTTCommand
*/

/**
  \defgroup TTTCellGraph
  \ingroup TTTCommand
*/

/**
  \defgroup TTTPlateness
  \ingroup TTTCommand
*/

/**
  \defgroup TTTComputeDomains
  \ingroup TTTCommand
*/

/**
  \defgroup TTTDataCasting
  \ingroup TTTCommand
*/

/**
  \defgroup TTTEllipses
  \ingroup TTTCommand
*/

/**
  \defgroup TTTTectonics
  \ingroup TTTCommand
*/

/**
  \defgroup TTTTracking
  \ingroup TTTCommand
*/

/**
  \defgroup TTTVertexLocation
  \ingroup TTTCommand
*/

/**
  \defgroup TTTVertexness
  \ingroup TTTCommand
*/

/**
  \defgroup TTTDrawers

*/
