<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TissueTracker</class>
 <widget class="QMainWindow" name="TissueTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1459</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TuftsTissueTracker</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../Pictures/icon.png</normaloff>../../../../../Pictures/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <widget class="QVTKWidget" name="m_vtkview" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>2560</width>
        <height>2560</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1459</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionColor"/>
    <addaction name="actionExit"/>
    <addaction name="actionMove"/>
    <addaction name="actionModify"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="configurationDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Configuration</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="configurationDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QScrollArea" name="configurationScrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="configurationScrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>267</width>
          <height>2522</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="lateralHistogramToolbox">
           <property name="title">
            <string>Lateral Histogram</string>
           </property>
           <layout class="QFormLayout" name="formLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="lhLowThresholdlbl">
              <property name="text">
               <string>Relative Low Threshold</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lhLowThresholdtxt">
              <property name="text">
               <string>0.2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="lhButton">
              <property name="text">
               <string>Segment</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="claheGroupBox">
           <property name="title">
            <string>CLAHE</string>
           </property>
           <layout class="QFormLayout" name="formLayout_9">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="claheRadiuslbl">
              <property name="text">
               <string>Radius</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="claheRadiustxt">
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="claheSlopelbl">
              <property name="text">
               <string>Max Slope</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="claheSlopetxt">
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="claheButton">
              <property name="text">
               <string>Equalize</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="ssGroupBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Surface Segmentation</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="1">
             <widget class="QLabel" name="sszVarlbl">
              <property name="text">
               <string>zVar</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="sszVartxt">
              <property name="inputMask">
               <string>0.99</string>
              </property>
              <property name="text">
               <string>0.1</string>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="ssbutton">
              <property name="text">
               <string>Segment Surface</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="ssxyVartxt">
              <property name="inputMask">
               <string>0.99</string>
              </property>
              <property name="text">
               <string>4.</string>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="ssxyVarlbl">
              <property name="text">
               <string>xVar=yVar</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="ssthreshtxt">
              <property name="text">
               <string>4</string>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="ssthreshlbl">
              <property name="text">
               <string>Threshold</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="adGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Anisotropic Diffusion</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="adsigmaminlbl">
              <property name="text">
               <string>sigma min: </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="adsigmamintxt">
              <property name="inputMask">
               <string>0.99</string>
              </property>
              <property name="text">
               <string notr="true">.25</string>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="adsigmamaxlbl">
              <property name="text">
               <string>sigma max:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="adsigmamaxtxt">
              <property name="inputMask">
               <string>0.99</string>
              </property>
              <property name="text">
               <string notr="true">.45</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="adstepslbl">
              <property name="text">
               <string>steps:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="adstepstxt">
              <property name="inputMask">
               <string>09</string>
              </property>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="aditerationslbl">
              <property name="text">
               <string>iterations:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="aditerationstxt">
              <property name="inputMask">
               <string>009</string>
              </property>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="adbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="adinputgroupBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Diffuse</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QRadioButton" name="adssinputradioButton">
                 <property name="text">
                  <string>surface segemented</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="addinputradioButton">
                 <property name="text">
                  <string>diffused</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="ptnessGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Plateness</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="ptnesssigmaminlbl">
              <property name="text">
               <string>sigma min:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ptnesssigmamintxt">
              <property name="inputMask">
               <string>0.99</string>
              </property>
              <property name="text">
               <string>.25</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="ptnesssigmamaxlbl">
              <property name="text">
               <string>sigma max:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="ptnesssigmamaxtxt">
              <property name="inputMask">
               <string>0.99</string>
              </property>
              <property name="text">
               <string>.45</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="ptnessstepslbl">
              <property name="text">
               <string>steps:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="ptnessstepstxt">
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="ptnessbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="ptnessinputgroupBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Input</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QRadioButton" name="ptnessssinputradioButton">
                 <property name="text">
                  <string>surface segemented</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="ptnessadinputradioButton">
                 <property name="text">
                  <string>diffused</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="vtxnessGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Vertexness</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="1" column="0">
             <widget class="QLabel" name="vtxnesssigmaminlbl">
              <property name="text">
               <string>sigma min:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="vtxnesssigmamaxlbl">
              <property name="text">
               <string>sigma max:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="vtxnessstepslbl">
              <property name="text">
               <string>steps:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="vtxnesssigmamaxtxt">
              <property name="inputMask">
               <string>0.99</string>
              </property>
              <property name="text">
               <string>1.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="vtxnessstepstxt">
              <property name="inputMask">
               <string>09</string>
              </property>
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="vtxnessbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="vtxnesssigmamintxt">
              <property name="inputMask">
               <string>0.99</string>
              </property>
              <property name="text">
               <string>1.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="vtxnessinputgroupBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Input</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QRadioButton" name="vtxnessssinputradioButton">
                 <property name="text">
                  <string>surface segemented</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="vtxnessadinputradioButton">
                 <property name="text">
                  <string>diffused</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="vlocatorGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Vertex locator</string>
           </property>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="vlocatorlbl">
              <property name="text">
               <string>Threshold:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="vlocatorslider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="vlocatorbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="lvlsetGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Levelset</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="lvlsetsigmalbl">
              <property name="text">
               <string>sigma:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lvlsetsigmatxt">
              <property name="inputMask">
               <string>0.999</string>
              </property>
              <property name="text">
               <string>.001</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="lvlsetbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="lvlsetthreshGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Thresholding</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lvlsetthreshlbl">
              <property name="text">
               <string>Threshold:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="lvlsetthreshslider">
              <property name="maximum">
               <number>1048576</number>
              </property>
              <property name="value">
               <number>1048576</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>3000</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="lvlsetthreshbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="sklGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Skeletonization</string>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <item row="0" column="1">
             <widget class="QPushButton" name="sklbutton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="primalGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Primal</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="primalButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Primal Ivan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="primalGiaaButton">
              <property name="text">
               <string>Primal Giaa</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="validationGroupBox">
           <property name="title">
            <string>Validation</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="validateButton">
              <property name="text">
               <string>Validate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="insertButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Insert</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="moveButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Move</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="finalizeButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Finalize</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="dualGroupBox">
           <property name="title">
            <string>Dual</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QPushButton" name="dualButton">
              <property name="text">
               <string>Dual</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="trackingGroupBox">
           <property name="title">
            <string>Tracking</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QPushButton" name="trackingButton">
              <property name="text">
               <string>Track</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="domainsGroupBox">
           <property name="title">
            <string>Domains</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="orderlbl">
              <property name="text">
               <string>Order</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ordertxt">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="domainsButton">
              <property name="text">
               <string>Compute Domains</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="ellipsoidGroupBox">
           <property name="title">
            <string>Ellipsoids</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QPushButton" name="ellipsoidButton">
              <property name="text">
               <string>Calculate Ellipsoid</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="tectonicsGroupBox">
           <property name="title">
            <string>Tectonics</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QPushButton" name="tectonicsButton">
              <property name="text">
               <string>Tectonics</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="otherGroupBox">
           <property name="title">
            <string>Other</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPushButton" name="modsimButton">
              <property name="text">
               <string>Modify Simple</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="reduceButton">
              <property name="text">
               <string>Reduce Graph</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="simpleprimalButton">
              <property name="text">
               <string>Create Simple</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="selectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="polygonButton">
              <property name="text">
               <string>Polygon Map</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clusterButton">
              <property name="text">
               <string>Cluster</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="selectTrackedButton">
              <property name="text">
               <string>Select Tracked Cells</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="junctionButton">
              <property name="text">
               <string>Color Junction</string>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>junctionButton</zorder>
           <zorder>selectTrackedButton</zorder>
           <zorder>clusterButton</zorder>
           <zorder>polygonButton</zorder>
           <zorder>selectButton</zorder>
           <zorder>simpleprimalButton</zorder>
           <zorder>reduceButton</zorder>
           <zorder>modsimButton</zorder>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="viewOptionsDock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>View options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="viewOptionsDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>230</width>
          <height>687</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="showOriginalCBox">
           <property name="text">
            <string>Original</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showLHCBox">
           <property name="text">
            <string>Lateral Image Segmentation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showCLAHECBox">
           <property name="text">
            <string>CLAHE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showSurfaceSegmentedCBox">
           <property name="text">
            <string>Surface Segmentation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showDiffusedCBox">
           <property name="text">
            <string>Diffused</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showPlatenessCBox">
           <property name="text">
            <string>Plateness</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showVertexnessCBox">
           <property name="text">
            <string>Vertexness</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showPrimalCBox">
           <property name="text">
            <string>Primal Graph</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showSimpleCBox">
           <property name="text">
            <string>Simple Graph</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showDualCBox">
           <property name="text">
            <string>Dual Graph</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showTrackingCBox">
           <property name="text">
            <string>Tracking</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showTectonicsCBox">
           <property name="text">
            <string>Domain Strain Rates</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showClusterMapCBox">
           <property name="text">
            <string>Cluster</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showEdgeVariationMapCBox">
           <property name="text">
            <string>Edge Variation Map -Global</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showPolygonMapCBox">
           <property name="text">
            <string>Polygon Map</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showRosettesCBox">
           <property name="text">
            <string>Rosettes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showLevelSetCBox">
           <property name="text">
            <string>Levelset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showSegmentationCBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Segmentation</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showJxDegMapCBox">
           <property name="text">
            <string>Junction Degree Map</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showSkeletonCBox">
           <property name="text">
            <string>Skeleton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showMotionVectorCBox">
           <property name="text">
            <string>Motion Vectors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showAreaMapCBox">
           <property name="text">
            <string>Area Map</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showEllipseCBox">
           <property name="text">
            <string>Ellipse Map</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showSecondChannelCBox">
           <property name="text">
            <string>Second Channel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showVertexLocationsCBox">
           <property name="text">
            <string>VertexLocations</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="reproductionDock">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="DoAllButton">
       <property name="text">
        <string>DoAll</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DoCurrentButton">
       <property name="text">
        <string>DoCurrent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DoPlayButton">
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="timeSlider">
       <property name="cursor">
        <cursorShape>SizeHorCursor</cursorShape>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="currentFrametxt">
       <property name="maxLength">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="totalFramesLbl">
       <property name="text">
        <string>/   </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="statsTableDock">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Stats</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="statsTableContents">
    <layout class="QVBoxLayout" name="verticalLayout_17">
     <item>
      <widget class="QTableView" name="statsTableView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Change Color</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="text">
    <string>Move</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionModify">
   <property name="text">
    <string>Modify</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>reshow()</slot>
 </slots>
</ui>
